{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 33,
  "lineage": "c9e1d107-294b-0e09-0314-35a5638e4f17",
  "outputs": {
    "queue_arn": {
      "value": {
        "arn": "arn:aws:sqs:us-east-1:672634884997:producer_queue",
        "content_based_deduplication": false,
        "deduplication_scope": "",
        "delay_seconds": 90,
        "fifo_queue": false,
        "fifo_throughput_limit": "",
        "id": "https://sqs.us-east-1.amazonaws.com/672634884997/producer_queue",
        "kms_data_key_reuse_period_seconds": 300,
        "kms_master_key_id": "",
        "max_message_size": 2048,
        "message_retention_seconds": 86400,
        "name": "producer_queue",
        "name_prefix": "",
        "policy": "",
        "receive_wait_time_seconds": 10,
        "redrive_allow_policy": "",
        "redrive_policy": "",
        "sqs_managed_sse_enabled": false,
        "tags": {
          "Environment": "production"
        },
        "tags_all": {
          "Environment": "production"
        },
        "url": "https://sqs.us-east-1.amazonaws.com/672634884997/producer_queue",
        "visibility_timeout_seconds": 30
      },
      "type": [
        "object",
        {
          "arn": "string",
          "content_based_deduplication": "bool",
          "deduplication_scope": "string",
          "delay_seconds": "number",
          "fifo_queue": "bool",
          "fifo_throughput_limit": "string",
          "id": "string",
          "kms_data_key_reuse_period_seconds": "number",
          "kms_master_key_id": "string",
          "max_message_size": "number",
          "message_retention_seconds": "number",
          "name": "string",
          "name_prefix": "string",
          "policy": "string",
          "receive_wait_time_seconds": "number",
          "redrive_allow_policy": "string",
          "redrive_policy": "string",
          "sqs_managed_sse_enabled": "bool",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "url": "string",
          "visibility_timeout_seconds": "number"
        }
      ]
    },
    "queue_url": {
      "value": "https://sqs.us-east-1.amazonaws.com/672634884997/producer_queue",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:672634884997:producer_queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 90,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/672634884997/producer_queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 86400,
            "name": "producer_queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "url": "https://sqs.us-east-1.amazonaws.com/672634884997/producer_queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:672634884997:vpc/vpc-0bf37e2048746523b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ea1bc77f1177b9fe",
            "default_route_table_id": "rtb-0b225723f5c8df2af",
            "default_security_group_id": "sg-06c92d3e4b26c7cdf",
            "dhcp_options_id": "dopt-9ed2fde4",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0bf37e2048746523b",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0b225723f5c8df2af",
            "owner_id": "672634884997",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
